# Additional

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.run/: ResCollocate.run.xml
common/: build.gradle
common/src/main/java/com/example/examplemod/core/: ExampleMod.java
common/src/main/java/it/gabliz/additional/: AdditionalCommon.java  AdditionalMod.java
common/src/main/java/it/gabliz/additional/common/config/: ModConfig.java
common/src/main/java/it/gabliz/additional/common/datagen/: TranslationProvider.java
common/src/main/java/it/gabliz/additional/common/helper/: CommonRegisterHelper.java  ModObjectInfo.java  TextInfoProvider.java
common/src/main/java/it/gabliz/additional/common/init/: ModBlocks.java  ModItemGroup.java  ModItems.java  ModTranslations.java
common/src/main/java/it/gabliz/additional/common/item/: DebugItem.java  ExpDropItem.java
common/src/main/java/it/gabliz/additional/common/mixin/: ExampleMixin.java
common/src/main/java/it/gabliz/additional/common/model/: ModContent.java
common/src/main/kotlin/it/gabliz/additional/common/config/: ModConfig.kt
common/src/main/kotlin/it/gabliz/additional/common/helper/: CommonRegisterHelper.kt  ModObjectInfo.kt
common/src/main/kotlin/it/gabliz/additional/common/init/: ModItems.kt
common/src/main/kotlin/it/gabliz/additional/common/item/: DebugItem.kt
common/src/main/resources/: additional-common.mixins.json  modid-common.mixins.json
data/src/main/kotlin/: ResCollocate.kt
fabric/: build.gradle
fabric/src/main/java/com/example/examplemod/core/fabric/: ExampleModFabric.java
fabric/src/main/java/it/gabliz/additional/fabric/mixin/: ExampleMixin.java
fabric/src/main/java/it/gabliz/additional/mixin/: ExampleMixin.java
fabric/src/main/kotlin/it/gabliz/additional/fabric/: Additional.kt
fabric/src/main/kotlin/it/gabliz/additional/fabric/client/: AdditionalModClient.kt
fabric/src/main/kotlin/it/gabliz/additional/fabric/helper/: FabricRegisterHelper.kt
fabric/src/main/kotlin/it/gabliz/additional/fabric/init/: ItemInit.kt
fabric/src/main/kotlin/it/gabliz/additional/fabric/model/: Recipe.kt
fabric/src/main/resources/: additional.mixins.json  fabric.mod.json  modid.mixins.json
forge/: build.gradle
forge/src/main/java/com/example/examplemod/core/forge/: ExampleModForge.java
forge/src/main/java/it/gabliz/additional/forge/: Additional.java
forge/src/main/java/it/gabliz/additional/forge/helper/: ForgeRegisterHelper.java
forge/src/main/java/it/gabliz/additional/forge/init/: ItemInit.java
forge/src/main/resources/: additional.mixins.json  modid.mixins.json
