# Gradle
org.gradle.jvmargs=-Xmx4096M
org.gradle.warning.mode=all

# Mod Information
mod_name=Additional
mod_id=additional
mod_version=0.0.1-1.19
maven_group=it.gabliz

# Minecraft
minecraft_version=1.19
yarn_mappings=1.19+build.4
parchment_version=2022.07.17

# Fabric
fabric_loader_version=0.14.8
fabric_api_version=0.57.0+1.19

# Architectury/loom
dev_architectury_loom_version=0.12.0.295
quilt_flower_version=1.7.1
architectury_plugin_version=3.4-SNAPSHOT

# Publishing
supported_version=1.19
curseforge_id=
modrinth_id=
unified_publishing_version=0.1.+

# Forge
forge_version=41.0.98

# Kotlin
kotlin.code.style=official
kotlin_version=1.7.0
systemProp.kotlinVersion=1.7.0
fabric_kotlin_version=1.8.1+kotlin.1.7.0

# External Mods
reiVersion=9.1.503
wthitVersion=5.4.3
libraryVersion=5.4.3

# Test Mod
configured_version=3780620
catalogue_version=3780550

# Test Mod
mod_menu_version=1.16.22