plugins {

}

loom {
   accessWidenerPath.set(file("src/main/resources/${project.mod_id}.accesswidener"))
}

architectury {
    common("fabric", "forge")
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

processResources {
    inputs.property "id", rootProject.mod_id

    filesMatching(["architectury.common.json"]) {
        expand "id": rootProject.mod_id
    }
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = project.archivesBaseName
            from components.java
        }
    }
}
repositories {
    mavenCentral()
}
