plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version"
}
loom {
   accessWidenerPath.set(file("src/main/resources/${project.mod_id}.accesswidener"))
}

architectury {
    common("fabric", "forge")
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    implementation("org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}")
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

processResources {
    inputs.property "id", rootProject.mod_id

    filesMatching(["architectury.common.json"]) {
        expand "id": rootProject.mod_id
    }
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = project.archivesBaseName
            from components.java
        }
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}